{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "1df0fded",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "        <iframe\n",
       "            width=\"100%\"\n",
       "            height=\"650\"\n",
       "            src=\"http://127.0.0.1:8050/\"\n",
       "            frameborder=\"0\"\n",
       "            allowfullscreen\n",
       "            \n",
       "        ></iframe>\n",
       "        "
      ],
      "text/plain": [
       "<IPython.lib.display.IFrame at 0x15a32a510>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2025-12-04 22:17:29,797] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dash/dash.py\", line 1477, in _prepare_callback\n",
      "    cb = self.callback_map[output]\n",
      "         ~~~~~~~~~~~~~~~~~^^^^^^^^\n",
      "KeyError: 'page-content.children'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/flask/app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/flask/app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dash/_get_app.py\", line 17, in wrap\n",
      "    return ctx.run(func, self, *args, **kwargs)\n",
      "           ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dash/dash.py\", line 1580, in dispatch\n",
      "    func = self._prepare_callback(g, body)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dash/dash.py\", line 1511, in _prepare_callback\n",
      "    raise KeyError(f\"Callback function not found for output '{output}'.\") from e\n",
      "KeyError: \"Callback function not found for output 'page-content.children'.\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/flask/app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/flask/app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/flask/app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dash/_jupyter.py\", line 529, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "        tb_offset=skip,\n",
      "    ...<3 lines>...\n",
      "        ostream=ostream,\n",
      "    )\n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "Error on request:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dash/dash.py\", line 1477, in _prepare_callback\n",
      "    cb = self.callback_map[output]\n",
      "         ~~~~~~~~~~~~~~~~~^^^^^^^^\n",
      "KeyError: 'page-content.children'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/flask/app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/flask/app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dash/_get_app.py\", line 17, in wrap\n",
      "    return ctx.run(func, self, *args, **kwargs)\n",
      "           ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dash/dash.py\", line 1580, in dispatch\n",
      "    func = self._prepare_callback(g, body)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dash/dash.py\", line 1511, in _prepare_callback\n",
      "    raise KeyError(f\"Callback function not found for output '{output}'.\") from e\n",
      "KeyError: \"Callback function not found for output 'page-content.children'.\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/flask/app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/flask/app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/flask/app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dash/_jupyter.py\", line 529, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "    \n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/werkzeug/serving.py\", line 370, in run_wsgi\n",
      "    execute(self.server.app)\n",
      "    ~~~~~~~^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/werkzeug/serving.py\", line 331, in execute\n",
      "    application_iter = app(environ, start_response)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/flask/app.py\", line 1536, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/flask/app.py\", line 1514, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/flask/app.py\", line 860, in handle_exception\n",
      "    server_error = self.ensure_sync(handler)(server_error)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dash/_jupyter.py\", line 529, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "    \n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n"
     ]
    }
   ],
   "source": [
    "import dash\n",
    "from dash import dcc, html, Input, Output, State, dash_table\n",
    "import dash_bootstrap_components as dbc\n",
    "import plotly.graph_objects as go\n",
    "import plotly.express as px\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "# ==============================================================================\n",
    "# 1. GENERACIÓN DE DATOS SIMULADOS (Para que el ejemplo funcione sin tus CSVs)\n",
    "# ==============================================================================\n",
    "def generar_datos_demo():\n",
    "    # Datos para la Curva de Trade-Off (Gráfico 1)\n",
    "    flota = np.arange(50, 120, 2)\n",
    "    servicio = 100 * (1 - np.exp(-(flota - 40)/10))\n",
    "    servicio = np.clip(servicio, 80, 100)\n",
    "    ociosidad = (flota - 58) * 0.8\n",
    "    ociosidad = np.clip(ociosidad, 0, 50)\n",
    "    \n",
    "    df_curva = pd.DataFrame({\n",
    "        'Flota_Total': flota,\n",
    "        'Nivel_Servicio': servicio,\n",
    "        'Tasa_Ociosidad': ociosidad\n",
    "    })\n",
    "    \n",
    "    datos_optimos = {\n",
    "        'Flota_Total_Recomendada': 58,\n",
    "        'Nivel_Servicio_Logrado': 98.2,\n",
    "        'Tasa_Ociosidad': 17.2\n",
    "    }\n",
    "\n",
    "    # Datos para Kilómetros (Gráfico 2 - Matplotlib original)\n",
    "    df_km = pd.DataFrame({\n",
    "        'Periodo': [12, 13, 14, 15, 17, 20, 29, 20], # Periodos como en tu foto\n",
    "        'Distancia': [75000, 130000, 78000, 150000, 270000, 210000, 220000, 80000]\n",
    "    })\n",
    "\n",
    "    # Datos para Buffer (Gráfico 3 - Altair original)\n",
    "    rutas = [f\"Ruta {i}\" for i in range(1, 21)]\n",
    "    costos = np.random.randint(10000, 60000, 20)\n",
    "    costos = sorted(costos, reverse=True)\n",
    "    estrategias = ['MANTENER FLOTA (Wait)'] * 15 + ['MOVER EN VACÍO / CONSOLIDAR'] * 5\n",
    "    \n",
    "    df_buffer = pd.DataFrame({\n",
    "        'Ruta': rutas,\n",
    "        'Costo_Mensual_Buffer': costos,\n",
    "        'Estrategia_Sugerida': estrategias\n",
    "    })\n",
    "\n",
    "    return df_curva, datos_optimos, df_km, df_buffer\n",
    "\n",
    "# Cargamos los datos\n",
    "df_curva, datos_optimos, df_km, df_buffer = generar_datos_demo()\n",
    "\n",
    "# ==============================================================================\n",
    "# 2. CONFIGURACIÓN DE LA APP Y ESTILOS\n",
    "# ==============================================================================\n",
    "app = dash.Dash(__name__, external_stylesheets=[dbc.themes.BOOTSTRAP])\n",
    "app.title = \"G-Logistics Dashboard\"\n",
    "\n",
    "# Paleta de colores extraída de tus imágenes\n",
    "COLORS = {\n",
    "    \"orange\": \"#ec6c25\",\n",
    "    \"dark_blue\": \"#2c3e50\",\n",
    "    \"bg_light\": \"#f4f6f9\",\n",
    "    \"text_grey\": \"#6c757d\",\n",
    "    \"card_grey\": \"#868d8e\"\n",
    "}\n",
    "\n",
    "# Estilo para el sidebar\n",
    "SIDEBAR_STYLE = {\n",
    "    \"position\": \"fixed\",\n",
    "    \"top\": 0,\n",
    "    \"left\": 0,\n",
    "    \"bottom\": 0,\n",
    "    \"width\": \"16rem\",\n",
    "    \"padding\": \"1rem\",\n",
    "    \"background-color\": \"#f8f9fa\",\n",
    "    \"box-shadow\": \"2px 0 5px rgba(0,0,0,0.1)\",\n",
    "    \"z-index\": 100\n",
    "}\n",
    "\n",
    "# Estilo para el contenido principal\n",
    "CONTENT_STYLE = {\n",
    "    \"margin-left\": \"17rem\",\n",
    "    \"padding\": \"1rem\",\n",
    "    \"background-color\": COLORS[\"bg_light\"],\n",
    "    \"min-height\": \"100vh\"\n",
    "}\n",
    "\n",
    "# ==============================================================================\n",
    "# 3. COMPONENTES DEL LAYOUT\n",
    "# ==============================================================================\n",
    "\n",
    "# --- Sidebar ---\n",
    "sidebar = html.Div([\n",
    "    # Logo (Simulado con texto/estilo)\n",
    "    html.Div([\n",
    "        html.H1(\"G\", style={\"font-size\": \"4rem\", \"color\": COLORS[\"orange\"], \"font-weight\": \"900\", \"display\": \"inline\"}),\n",
    "        html.Span(\"->\", style={\"font-size\": \"3rem\", \"color\": COLORS[\"dark_blue\"], \"font-weight\": \"bold\"})\n",
    "    ], className=\"text-center mb-4\"),\n",
    "    \n",
    "    dbc.Nav([\n",
    "        dbc.NavLink([html.I(className=\"bi bi-speedometer2 me-2\"), \"Inicio\"], href=\"/\", active=\"exact\"),\n",
    "        dbc.NavLink([html.I(className=\"bi bi-grid me-2\"), \"Dashboard\"], href=\"/dashboard\", active=\"exact\"),\n",
    "    ], vertical=True, pills=True, className=\"mb-4\"),\n",
    "\n",
    "    # Search Box (Simulando la imagen 2)\n",
    "    html.Div([\n",
    "        html.Label(\"Buscar Ruta/Cliente\", className=\"text-muted small\"),\n",
    "        dcc.Dropdown(\n",
    "            id='ruta-dropdown',\n",
    "            options=[\n",
    "                {'label': 'BB PACABTUN/BB PONIENTE', 'value': 'BB_PACABTUN'},\n",
    "                {'label': 'BB CANCUN PLANTA', 'value': 'BB_CANCUN'},\n",
    "            ],\n",
    "            value='BB_PACABTUN',\n",
    "            placeholder=\"Search...\",\n",
    "            style={\"font-size\": \"0.9rem\"}\n",
    "        )\n",
    "    ], className=\"mb-4 bg-light p-2 rounded\"),\n",
    "\n",
    "    # User Profile (Bottom)\n",
    "    html.Div([\n",
    "        html.Hr(),\n",
    "        dbc.Row([\n",
    "            dbc.Col(html.Div(style={\"width\": \"30px\", \"height\": \"30px\", \"background-color\": COLORS[\"dark_blue\"], \"border-radius\": \"50%\"}), width=3),\n",
    "            dbc.Col(html.P(\"User1\", className=\"mb-0\"), width=9)\n",
    "        ], align=\"center\")\n",
    "    ], style={\"position\": \"absolute\", \"bottom\": \"1rem\", \"width\": \"85%\"})\n",
    "\n",
    "], style=SIDEBAR_STYLE)\n",
    "\n",
    "# --- Tarjetas KPI (Top Row) ---\n",
    "def create_kpi_card(title, value, bg_color=COLORS[\"card_grey\"]):\n",
    "    return dbc.Card([\n",
    "        dbc.CardBody([\n",
    "            html.H6(title, className=\"card-title text-white small\"),\n",
    "            html.H3(value, className=\"card-text text-white fw-bold\")\n",
    "        ])\n",
    "    ], style={\"background-color\": bg_color, \"border\": \"none\", \"border-radius\": \"15px\"}, className=\"shadow-sm h-100\")\n",
    "\n",
    "# --- Gráficos (Conversión a Plotly) ---\n",
    "\n",
    "def fig_tradeoff():\n",
    "    # Recreando tu lógica de Matplotlib en Plotly\n",
    "    fig = go.Figure()\n",
    "\n",
    "    # Eje Izquierdo: Nivel de Servicio (Azul)\n",
    "    fig.add_trace(go.Scatter(\n",
    "        x=df_curva['Flota_Total'], y=df_curva['Nivel_Servicio'],\n",
    "        name='Nivel Servicio', mode='lines+markers',\n",
    "        line=dict(color='#1f77b4', width=3), marker=dict(size=8)\n",
    "    ))\n",
    "\n",
    "    # Eje Derecho: Ociosidad (Naranja)\n",
    "    fig.add_trace(go.Scatter(\n",
    "        x=df_curva['Flota_Total'], y=df_curva['Tasa_Ociosidad'],\n",
    "        name='Ociosidad', mode='lines+markers',\n",
    "        yaxis='y2', line=dict(color='#ff7f0e', dash='dot', width=3), marker=dict(symbol='x', size=8)\n",
    "    ))\n",
    "\n",
    "    # Línea de Meta (Verde)\n",
    "    fig.add_shape(type=\"line\", x0=df_curva['Flota_Total'].min(), x1=df_curva['Flota_Total'].max(),\n",
    "                  y0=98, y1=98, line=dict(color=\"green\", dash=\"dash\"), name=\"Meta 98%\")\n",
    "\n",
    "    # Línea vertical del óptimo\n",
    "    fig.add_shape(type=\"line\", x0=datos_optimos['Flota_Total_Recomendada'], x1=datos_optimos['Flota_Total_Recomendada'],\n",
    "                  y0=80, y1=100, line=dict(color=\"gray\", width=1), yref='y')\n",
    "\n",
    "    # Anotación (Box de información)\n",
    "    fig.add_annotation(\n",
    "        x=datos_optimos['Flota_Total_Recomendada'], y=88,\n",
    "        text=f\"SOLUCIÓN ÓPTIMA:<br>{datos_optimos['Flota_Total_Recomendada']} Camiones<br>NS: {datos_optimos['Nivel_Servicio_Logrado']}%<br>Ociosidad: {datos_optimos['Tasa_Ociosidad']}%\",\n",
    "        showarrow=True, arrowhead=1, ax=40, ay=40,\n",
    "        bgcolor=\"white\", bordercolor=\"black\", borderwidth=1\n",
    "    )\n",
    "\n",
    "    # --- ESTA ES LA PARTE QUE DABA ERROR CORREGIDA ---\n",
    "    fig.update_layout(\n",
    "        title=\"Trade - Off Servicio vs. Costo\",\n",
    "        xaxis_title=\"Tamaño de Flota Total (Unidades)\",\n",
    "        \n",
    "        # Corrección: titlefont ya no se usa, ahora es font dentro de title\n",
    "        yaxis=dict(\n",
    "            title=dict(text=\"Nivel de Servicio (%)\", font=dict(color=\"#1f77b4\")),\n",
    "            range=[80, 102]\n",
    "        ),\n",
    "        \n",
    "        # Corrección: titlefont ya no se usa aquí tampoco\n",
    "        yaxis2=dict(\n",
    "            title=dict(text=\"Tasa de Ociosidad (%)\", font=dict(color=\"#ff7f0e\")),\n",
    "            overlaying=\"y\", \n",
    "            side=\"right\", \n",
    "            range=[0, 50]\n",
    "        ),\n",
    "        \n",
    "        legend=dict(x=0.01, y=0.99),\n",
    "        margin=dict(l=40, r=40, t=40, b=40),\n",
    "        height=350,\n",
    "        paper_bgcolor='rgba(0,0,0,0)',\n",
    "        plot_bgcolor='rgba(0,0,0,0)',\n",
    "        hovermode=\"x unified\"\n",
    "    )\n",
    "    return fig\n",
    "\n",
    "# ==============================================================================\n",
    "# 4. LAYOUT PRINCIPAL\n",
    "# ==============================================================================\n",
    "\n",
    "content = html.Div([\n",
    "    # Header Breadcrumb\n",
    "    dbc.Row([\n",
    "        dbc.Col([\n",
    "            html.Div([\n",
    "                html.I(className=\"bi bi-layout-sidebar me-3\"),\n",
    "                html.Span(\"Inicio / \", className=\"text-muted\"),\n",
    "                html.Span(\"BB PACABTUN/BB PONIENTE\", className=\"fw-bold\")\n",
    "            ], className=\"d-flex align-items-center mb-4\")\n",
    "        ]),\n",
    "        dbc.Col([\n",
    "            # Iconos header derecha\n",
    "             html.Div([\n",
    "                html.I(className=\"bi bi-sun me-3\"),\n",
    "                html.I(className=\"bi bi-clock-history me-3\"),\n",
    "                html.I(className=\"bi bi-bell\")\n",
    "            ], className=\"d-flex justify-content-end text-muted\")\n",
    "        ])\n",
    "    ]),\n",
    "\n",
    "    # KPI Row\n",
    "    dbc.Row([\n",
    "        dbc.Col(create_kpi_card(\"Tasa de Ociosidad\", \"17.24%\", bg_color=COLORS[\"orange\"]), md=3),\n",
    "        dbc.Col(create_kpi_card(\"Costo Combustible\", \"$45.83\"), md=3),\n",
    "        dbc.Col(create_kpi_card(\"CPK\", \"$43.33\", bg_color=COLORS[\"orange\"]), md=3),\n",
    "        dbc.Col(create_kpi_card(\"Nivel de Servicio\", \"98%\"), md=3),\n",
    "    ], className=\"mb-4\"),\n",
    "\n",
    "    # Middle Section: Cluster Info + Main Graph\n",
    "    dbc.Row([\n",
    "        # Panel Izquierdo (Info Critica)\n",
    "        dbc.Col([\n",
    "            dbc.Card([\n",
    "                dbc.CardBody([\n",
    "                    html.H6(\"LA RUTA PERTENECE AL CLÚSTER\", className=\"small text-muted mb-3\"),\n",
    "                    html.Div([\n",
    "                        html.Div(\"CRÍTICO\", className=\"d-flex align-items-center justify-content-center fw-bold\",\n",
    "                                 style={\"width\": \"100px\", \"height\": \"100px\", \"background-color\": COLORS[\"orange\"], \n",
    "                                        \"border-radius\": \"50%\", \"margin\": \"0 auto\", \"color\": \"black\"})\n",
    "                    ], className=\"text-center mb-3\"),\n",
    "                    html.P(\"Estrategia: Mantener en ruta 2 días\", className=\"text-center fw-bold small\")\n",
    "                ])\n",
    "            ], className=\"h-100 shadow-sm border-0\")\n",
    "        ], md=3),\n",
    "\n",
    "        # Panel Derecho (Gráfico Trade-off)\n",
    "        dbc.Col([\n",
    "            dbc.Card([\n",
    "                dbc.CardBody([\n",
    "                     dcc.Graph(figure=fig_tradeoff(), config={'displayModeBar': False})\n",
    "                ])\n",
    "            ], className=\"h-100 shadow-sm border-0\")\n",
    "        ], md=9),\n",
    "    ], className=\"mb-4\"),\n",
    "\n",
    "    # Bottom Section: KM Graph + Buffer Graph\n",
    "    dbc.Row([\n",
    "        dbc.Col([\n",
    "            dbc.Card([\n",
    "                dbc.CardBody(dcc.Graph(figure=fig_km(), config={'displayModeBar': False}))\n",
    "            ], className=\"shadow-sm border-0\")\n",
    "        ], md=6),\n",
    "        dbc.Col([\n",
    "            dbc.Card([\n",
    "                dbc.CardBody(dcc.Graph(figure=fig_buffer(), config={'displayModeBar': False}))\n",
    "            ], className=\"shadow-sm border-0\")\n",
    "        ], md=6),\n",
    "    ])\n",
    "\n",
    "], style=CONTENT_STYLE)\n",
    "\n",
    "app.layout = html.Div([sidebar, content])\n",
    "\n",
    "# ==============================================================================\n",
    "# 5. EJECUCIÓN\n",
    "# ==============================================================================\n",
    "if __name__ == \"__main__\":\n",
    "    app.run(debug=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f8d68113",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.14.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
